<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>


<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Event</button>
      <i class="fa fa-caret-down"></i>
      <div class="dropdown-content">
        <a href="calendar.html">Calendar</a>
        <a href="event_list.html">View Events</a>
        <a href="create_event.html">Create Event</a>
      </div>
      </div>
      <div class="dropdown">
      <button class="dropbtn">Technician</button>
      <i class="fa fa-caret-down"></i>
      <div class="dropdown-content">
        <a href="technician.html">View Technicians</a>
        <a href="map.html">View Technician Map</a>
      </div>
    </div>
  </div>
</body>
</html>
